.banner {
    width: 100%;
    height: 37.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:
        linear-gradient(to right, rgba(0, 0, 0, 0.2), transparent),
        url('../img/banner.webp');
    background-size: cover;
    background-position: center;
}

@media (min-width: 768px) {
    .banner {
        height: 35rem;
    }
}

.banner-container {
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .banner-container {
        width: 80%;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .banner-container {
        width: 60%;
    }
}

.banner-text-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.75rem;
    text-align: center;
    padding-top: 2.5rem;
    transition: transform 0.3s ease-in-out;
}

@media (min-width: 768px) {
    .banner-text-col {
        text-align: left;
        padding-top: 0;
    }
}

.banner-text-col:hover {
    transform: scale(1.05);
}

.banner-subtitle {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--white);
    margin: 0;
}

.banner-title {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--white);
    margin: 0;
}

@media (min-width: 768px) {
    .banner-title {
        font-size: 3rem;
    }
}

.banner-desc {
    font-size: 1rem;
    font-weight: 300;
    color: var(--white);
    margin-bottom: 0.5rem;
    margin-top: 0;
}

.banner-btn {
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem;
    border: 1px solid var(--white);
    color: var(--white);
    width: fit-content;
    margin: 0 auto;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

@media (min-width: 768px) {
    .banner-btn {
        margin: 0;
    }
}

.banner-btn:hover {
    background-color: var(--white);
    color: var(--black);
}

.banner-img-col {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
}

.banner-img-col:hover {
    transform: scale(1.05);
}

.banner-img {
    max-width: 70%;
    max-height: 70%;
    object-fit: contain;
    padding-bottom: 1.25rem;
}

@media (min-width: 768px) {
    .banner-img {
        padding-bottom: 0;
    }
}

.advantages-section {
    width: 100%;
    height: auto;
}

.advantages-container {
    width: 90%;
    margin: 0 auto;
    height: 38rem;
    margin-top: -3rem;
    position: relative;
    z-index: 10;
}

@media (min-width: 640px) {
    .advantages-container {
        height: 32rem;
        margin-top: -4rem;
    }
}

@media (min-width: 768px) {
    .advantages-container {
        width: 80%;
        height: 12rem;
        margin-top: -4rem;
    }
}

@media (min-width: 1024px) {
    .advantages-container {
        width: 60%;
    }
}

.advantages-wrapper {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 1.5rem 0.5rem;
    box-sizing: border-box;
}

.advantages-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    height: 100%;
    width: 100%;
    background-color: var(--gray-300);
}

@media (min-width: 768px) {
    .advantages-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.advantage-item {
    height: 100%;
    width: 100%;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding-bottom: 1.5rem;
}

@media (min-width: 768px) {
    .advantage-item {
        padding-bottom: 0;
        padding-top: 0;
    }
}

.advantage-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40%;
    width: 100%;
}

.advantage-icon-circle {
    height: 100%;
    aspect-ratio: 1 / 1;
    background-color: var(--gray-200);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease-in-out;
}

.advantage-icon-circle:hover {
    background-color: #fed7aa;
}

.advantage-icon {
    width: 2rem;
    height: 2rem;
    color: var(--gray-500);
}

.advantage-text-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60%;
    width: 100%;
    flex-direction: column;
    gap: 0.25rem;
    padding: 0 2rem;
    text-align: center;
}

.advantage-title {
    font-size: 1.125rem;
    font-weight: 500;
    margin: 0;
}

.advantage-desc {
    font-size: 1rem;
    color: var(--gray-500);
    margin: 0;
}

.home-products-section {
    width: 90%;
    margin: 3rem auto;
}

@media (min-width: 768px) {
    .home-products-section {
        width: 80%;
    }
}

@media (min-width: 1024px) {
    .home-products-section {
        width: 60%;
    }
}

.section-header {
    border-bottom: 2px solid var(--gray-300);
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
    margin-bottom: 2rem;
}

.section-title-wrapper {
    display: flex;
    align-items: center;
    border-bottom: 2px solid var(--primary-orange);
    margin-bottom: -2px;
    width: fit-content;
}

.section-title {
    font-size: 1.125rem;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0;
}

@media (min-width: 640px) {
    .section-title {
        font-size: 1.5rem;
    }
}

.section-subtitle-wrapper {
    display: none;
    align-items: center;
}

@media (min-width: 640px) {
    .section-subtitle-wrapper {
        display: flex;
    }
}

.section-subtitle {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--gray-500);
    margin: 0;
}

.slider-controls {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.slider-btn {
    pointer-events: auto;
    padding: 0.25rem;
    border-radius: 9999px;
    transition: background-color 0.3s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-btn:hover {
    background-color: var(--gray-300);
}

.slider-btn:active {
    background-color: var(--gray-500);
}

.slider-btn svg {
    width: 1.75rem;
    height: 1.75rem;
    color: var(--gray-800);
    transition: color 0.3s ease-out;
}

.slider-btn:active svg {
    color: var(--white);
}

.products-slider {
    display: flex;
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    padding-bottom: 1rem;
}

.slide {
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    scroll-snap-align: center;
}

@media (min-width: 768px) {
    .slide {
        grid-template-columns: repeat(4, 1fr);
    }
}